<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content="Xabier, Ander eta Michael">
    <meta name="description" content="Pribatutasun politika adierazita">
     <link rel="stylesheet" href="estiloak.css">
    <title>ZinemaUsurbil</title>
</head>
<body>
    <div class="PribatutasunPolitika">
    <h1>Pribatutasun Politika</h1>
    
    <p>Gure webgunean, zure pribatutasuna garrantzitsua da guretzat. Datuak ez ditugu inorekin partekatuko.</p>
    
    <h2>Datuak nola erabiltzen ditugu?</h2>
    <p>Zure datuak bakarrik erabiltzen ditugu zurekin harremanetan jartzeko eta gure zerbitzuak hobetzeko.</p>
    </div>
</body>

</html>